name: PR
on: [push]
jobs:
  print-hello-world:
    runs-on: ubuntu-latest
    steps:
    - name: Print "Hello World"
      uses: actions/echo@v1
      with:
        message: Hello World 
    - name: Print "Hi mom"
      uses: actions/echo@v1
      with:
        message: Hi mom 